<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles.css">
  <link rel="stylesheet" href="./assets/media/media.css">
  <title>Site de testes</title>
</head>
<body>
  
  <header class="container">
    <h1>Welcome</h1>
    <nav class="nav-bar">
      <a href="">System</a>
      <a href="">About</a>
      <a href="">Contact</a>
      <a href="">Services</a>
    </nav>
  </header>

  <main></main>

  <footer></footer>

</body>
</html>