<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/index.css" />
    <title>Posseidon</title>
  </head>
  <body>
    <section class="section-login">
      <div class="title-login">
        <h1>POSSEIDON</h1>
      </div>
      <form class="login" action="">
        <div class="login-inputs">
          <label>User</label>
          <input class="input" type="text" placeholder="User" />
          <label class="label">Password</label>
          <input class="input" type="password" placeholder="Password" />
          <label class="label"></label>
          <input class="btn-login" type="submit" value="Log in" />
        </div>
      </form>
    </section>
  </body>
</html>
